# RealmChat

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/parfenovvs/realmchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/parfenovvs/realmchat/: RealmChatApplication.kt
app/src/main/java/com/github/parfenovvs/realmchat/di/: AppComponent.kt  RealmChatModule.kt
app/src/main/java/com/github/parfenovvs/realmchat/model/: UserManager.kt  UserManagerException.kt
app/src/main/java/com/github/parfenovvs/realmchat/model/entity/: UserAuthData.kt  UserEntity.kt  UserProfile.kt
app/src/main/java/com/github/parfenovvs/realmchat/model/storage/: BaseStorage.kt  ChatStorage.kt  IBaseRealmStorageStorage.kt  RealmTransaction.kt
app/src/main/java/com/github/parfenovvs/realmchat/ui/: BaseController.kt  BaseLceController.kt  BasePresenter.kt  NavigationController.kt  RootActivity.kt
app/src/main/java/com/github/parfenovvs/realmchat/ui/authorization/: StartController.kt
app/src/main/java/com/github/parfenovvs/realmchat/ui/chats/: ChatViewModel.kt  ChatsController.kt  ChatsPresenter.kt  ChatsView.kt
app/src/main/java/com/github/parfenovvs/realmchat/ui/settings/: SettingsController.kt  SettingsPresenter.kt  SettingsView.kt
app/src/main/java/com/github/parfenovvs/realmchat/util/: Animator.kt  BindUtil.kt  PixelUtil.kt  ViewState.kt
app/src/main/res/drawable/: ic_arrow_back_white_24dp.xml  ic_done_white_24dp.xml  ic_message_white_24dp.xml  ic_settings_white_24dp.xml  ic_users_white_24dp.xml  selector_navigation_item.xml  shape_login_button_border.xml
app/src/main/res/layout/: activity_root.xml  controller_navigation.xml  controller_simple_input.xml  controller_start.xml  controller_users.xml  item_user.xml
app/src/main/res/menu/: done_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/parfenovvs/realmchat/: ExampleUnitTest.java
(+22 files in other folders)
