<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/item_users"
		android:enabled="true"
		android:icon="@drawable/ic_users_white_24dp"
		android:title="@string/users"/>
	<item
		android:id="@+id/item_messages"
		android:enabled="false"
		android:icon="@drawable/ic_message_white_24dp"
		android:title="@string/messages"/>
	<item
		android:id="@+id/item_settings"
		android:enabled="false"
		android:icon="@drawable/ic_settings_white_24dp"
		android:title="@string/settings"/>
</menu>