<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorPrimary"
              android:orientation="vertical">

	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

	</android.support.design.widget.AppBarLayout>

	<com.devspark.robototextview.widget.RobotoEditText
		android:id="@+id/input_field"
		style="@style/SimpleInputEditText"
		android:layout_marginTop="112dp"
		android:focusable="true"
		android:focusableInTouchMode="true"
		android:hint="@string/input_text"
		app:typeface="roboto_regular"/>

	<ProgressBar
		android:id="@+id/progress_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:visibility="gone"/>

</LinearLayout>